@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.eyebrow {
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #999;
  letter-spacing: 2%;
}

.subtext {
  font-size: 1rem;
  line-height: 1.5;
}

.text-content {
  padding: 0.625rem;
  gap: 1rem;
  text-align: center;
  max-width: 640px !important;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 3rem;
  }
  .subtext {
    font-size: 1.125rem;
  }
}
.btn {
  border: none;
  min-width: 7.625rem;
  text-align: center;
  padding: 1rem 0.75rem;
  border-radius: 0.5rem;
}
.btn--primary {
  background-color: #bbb;
  color: white;
}
.btn--secondary {
  background-color: white;
  color: #bbb;
  border: 1px solid #bbb;
}

.image-placeholder {
  background-color: #e0e0e0;
  width: 100%;
  height: 240px;
}

.icon-placeholder {
  background-color: white;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1000px) {
  .image-placeholder {
    height: 350px;
  }
  .feature-card {
    gap: 1rem;
  }
}
section {
  width: clamp(375px, 100%, 1440px);
  padding: 5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  section {
    padding: 10rem 7.5rem;
  }
}
.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 930px;
  flex-direction: column;
  gap: 0.625rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.content-container--vertical {
  flex-direction: column;
}
.content-container--horizontal {
  align-items: center;
  justify-content: center;
}
.content-container--full {
  max-width: 1120px;
}
.content-container--half {
  max-width: 500px;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.625rem;
  gap: 0.5rem;
}

@media screen and (min-width: 1000px) {
  .section-container--horizontal {
    flex-direction: row;
    align-items: center;
    gap: 4rem;
  }
  .section-container--vertical {
    gap: 3rem;
  }
  .content-container--horizontal {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button-container {
    flex-direction: row;
    gap: 1rem;
  }
}
.hero__container {
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .hero__buttons {
    justify-content: center;
  }
}
.exposition__features {
  gap: 2.5rem;
  max-width: 910px;
}
.exposition__features-col {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2.5rem;
}
.exposition__stats {
  background-color: #f5f5f5;
}
.exposition-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.625rem;
}
.exposition-stat h1 {
  font-size: 3rem;
}
.exposition-stat p {
  font-size: 2rem;
}

.feature-card {
  width: clamp(287px, 100%, 425px);
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
  gap: 1rem;
}
.feature-card__content {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.625rem;
  padding: 0;
}

@media screen and (min-width: 1000px) {
  .exposition__container {
    gap: 3rem;
  }
  .feature-card {
    justify-content: start;
  }
  .feature-card__content {
    max-width: 337px;
  }
}
.process__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.step-card {
  width: clamp(315px, 100%, 522px);
  display: flex;
  align-items: center;
  padding: 0.625rem 1.25rem;
  gap: 1.5rem;
}
.step-card__number {
  width: 40px;
  height: 40px;
  background-color: #e0e0e0;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
}
.step-card__content {
  max-width: 211px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.625rem;
  padding: 1.25rem 0;
}

@media screen and (min-width: 1000px) {
  .process__list {
    gap: 4rem;
  }
  .step-card__content {
    max-width: 522px;
  }
}
.results__metrics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.results-metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.results-metric__stat {
  font-weight: 700;
  font-size: 3rem;
}
.results-metric__label {
  font-size: 1.125rem;
}

@media screen and (min-width: 1000px) {
  .results__metrics {
    flex-direction: row;
  }
}
.cta__buttons {
  align-items: center;
  justify-content: center;
}